{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true
    }
  ],
  "version": "0.2.0"
}
